# angularSpringBootWrapper

./: .gitignore  .travis.yml  package.json  pom.xml
src/main/angular/: .angular-cli.json  package.json
src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts  info.ts
src/main/angular/src/app/drive/: drive.component.html
src/main/angular/src/app/github/: github.component.html  github.component.ts
src/main/angular/src/app/home/: home.component.html  home.component.ts
src/main/angular/src/app/login/: login.component.html  login.component.ts
src/main/angular/src/app/models/: driveinfo.ts  githubinfo.ts  user.ts
src/main/angular/src/app/navbar/: navbar.component.html  navbar.component.ts
src/main/angular/src/app/services/: auth.guard.ts  auth.service.ts  github.service.ts  google.service.ts  jwt.intercetor.ts  token.service.ts
src/main/angular/src/app/welcome/: welcome.component.ts
src/main/angular/src/environments/: environment.ts
src/main/java/org/pdb/: DynamicOauth2ClientContextFilter.java  GenericFallbackProvider.java  HomeController.java  PDBGateway.java  PdbAuthServiceClient.java
src/main/java/org/test/: Application.java  ClientApplication.java  LocationRewriteFilter.java  TestController.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
